Report                      JUMPERS-CourseTime: 23.5      Mon Jan 21 20:55:46 MST 2019

ID            Name            Running              Penalty           Total           Over/
                              Time                                                   Under
3H345        Frank            41.2                 10                51.2            27.7
2K876        Indiana          54.3                 5                 59.3            35.8
3L318        Punch            64.6                 0                 64.6            41.1
3B428        Streak           44.0                 0                 44.0            20.5
4K754        Puddles          88.5                 45                133.5           110.0
9W437        Shadow           56.7                 2                 58.7            35.2
5X540        Heath            53.4                 0                 53.4            29.9
6P442        Frazzle          245.6                30                275.6           252.1
3H345        Frank            41.2                 10                51.2            27.7
2K876        Indiana          54.3                 5                 59.3            35.8
3L318        Punch            64.6                 0                 64.6            41.1
3B428        Streak           44.0                 0                 44.0            20.5
4K754        Puddles          88.5                 45                133.5           110.0
9W437        Shadow           56.7                 2                 58.7            35.2
5X540        Heath            53.4                 0                 53.4            29.9
6P442        Frazzle          245.6                30                275.6           252.1

Winning Dog:                    Streak       Time 44.0
Highest Penality Time:         Puddles       Time 45