Report                      TITLING-CourseTime: 67.9      Sun Jan 20 16:27:11 MST 2019

ID            Name            Running              Penalty           Total           Over/
                              Time                                                   Under
5X540        Heath            53.4                 0                 53.4            -14.5
3M778        Ranger           49.1                 0                 49.1            -18.8
null         Dax              14.2                 2                 16.2            -51.7
12ABC        Dax              -2.0                 3                 1.0             -66.9
5X540        Heath            53.4                 0                 53.4            -14.5
3M778        Ranger           49.1                 0                 49.1            -18.8
null         Dax              14.2                 2                 16.2            -51.7
12ABC        Dax              -2.0                 3                 1.0             -66.9

Winning Dog:                       Dax       Time 1.0
Highest Penality Time:             Dax       Time 3